# NewsArticleRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newarticleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newarticleapp/: NewsArticleApp.kt
app/src/main/java/com/example/newarticleapp/activity/: MainActivity.kt
app/src/main/java/com/example/newarticleapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newarticleapp/api/: NetworkModule.kt  NewsApiService.kt
app/src/main/java/com/example/newarticleapp/data/: dataClasses.kt
app/src/main/java/com/example/newarticleapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newarticleapp/utils/: utilClasses.kt
app/src/main/java/com/example/newarticleapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newarticleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
